NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=h2FfP/onkgmknQDK52gf7/h50yJ2jFfD+5KoQKFIvbM=
GOOGLE_ID=402179788555-pr7r3jpu5e5cbc7pklpq5l8p77qs0emv.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=b3fdf5b211a23c0aaed1
GITHUB_ID_PROD=a08ddbc0b9cf03e34c8c
GITHUB_SECRET=2be36e9552cecbaa9c035e4daf45598299ecffe7
GITHUB_SECRET_PROD=86316d42f83ab637af55a9d329b7361eca2a1e41
FACEBOOK_ID=1477735112631701
FACEBOOK_SECRET=77a73a59fe6d84e82b06edee90ff4e7b
MONGO_URI=mongodb+srv://admin:test1234@authcluster.jc5avsc.mongodb.net/?retryWrites=true&w=majority
NINJA_KEY=7hdowmGke+xwlFkT98uAkg==xv9UEN8Up7I7ynLb
NINJA_KEY_2=SV4hGRHHMA1aSElnkuY5TMUmEV4lVMfj8uYSE64m
EMAIL_SERVICE=SendGrid
EMAIL_SERVICE_USER=apikey
EMAIL_SERVICE_PASSWORD=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
EMAIL_FROM=JWtours<contactme.jwong@gmail.com>
JWT_SECRET=549d37469fcb7510219659e543f3755a
EMAIL_SERVER=smtp-relay.brevo.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=contactme.jwong@gmail.com
EMAIL_SERVER_PASSWORD=wn9sbACVHhtK4YmX
ENCRYPTION_KEY=eb9559d2a58d45b1046a622e7ac13d33
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpyxciwcu
CLOUDINARY_UPLOAD_PRESET=avatars
